[Setting]

mail = zhangsan@qianxin.com
key = zhangsan12345678

countMax = 5000
searchMonth = 12
timeSleep = 0.5
isWeb = 1

##############################################################################

#   countMax  - 导出数量封顶限制，越大越慢，适量增减，单位：条
#   searchMonth  - 查询时间范围，12、24恰当，越长越容易出现死资产，单位：月
#   timeSleep - 请求时延，越小越快，越容易请求错误，0.5s、1s恰当，适量增减，单位：秒
#   isWeb - 是否仅查询web资产，1是2否

##############################################################################
